driverClassName=com.mysql.jdbc.Driver
url_ltx=jdbc:mysql://rm-bp17zo8tj286xr1t49o.mysql.rds.aliyuncs.com:3306/test_db

username1=root
password1=xz2993424

dataSource=org.springframework.jdbc.datasource.DriverManagerDataSource
acquireIncrement=3
idleConnectionTestPeriod=60
initialPoolSize=5
maxIdleTime=60
maxPoolSize=30
maxStatementsPerConnection=10
numHelperThreads=3